[supervisord]
logfile=/var/log/supervisord.log ; (main log file;default $CWD/supervisord.log)


[program:nodejs]
command=node /test.js              ; the program (relative uses PATH, can take args)
directory=/opt/                ; directory to cwd to before exec (def no cwd)
stdout_logfile=/srv/node.log        ; stdout log path, NONE for none; default AUTO
stderr_logfile=/srv/node.err        ; stderr log path, NONE for none; default AUTO
autostart=true  
autorestart=true  
user=user








